<!DOCTYPE html>
<html lang="en">
<head>{% load staticfiles %}
  <title>Add Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="{% static 'multi-select/css/multi-select.css' %}" media="screen" rel="stylesheet" type="text/css">
  <script src="{% static 'multi-select/js/jquery.multi-select.js' %}" type="text/javascript"></script>


  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
    </div>

      <div class="col-sm-9">
          <h4><small>Add Task Data</small></h4>
          <hr>
          <form action="{% url 'add_task' %}" method="post">{% csrf_token %}
            <div class="form-group">
              <label for="formGroupExampleInput">Name</label>
              {{task_form.name}}
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Question</label>
              {{task_form.question}}
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-primary"> Add Data</button>
            </div>
          </form>
      </div>
    </div>
  </div>
</div>

<style type="text/css">
  
.entry:not(:first-of-type)
{
    margin-top: 10px;
}

.glyphicon
{
    font-size: 12px;
}


</style>

<script type="text/javascript">
  $('#id_question').multiSelect()
</script>


<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
